# SDET-Capstone-Guru99

./: README.md
Capston_SDET/: pom.xml
Capston_SDET/src/main/java/com/example/pages/: BasePage.java  HomePage.java
Capston_SDET/src/main/java/com/example/tests/: LoginTest.java  TitleTest.java  UIElementPresenceTest.java
Capston_SDET/src/main/java/com/example/utils/: ExcelUtils.java
Capston_SDET/src/main/resources/: TestData.xlsx
